<!DOCTYPE>
<html>

<head>
    <script type="text/javascript">
        //The header script is used as the reference data to 
        //pop up the alert when user clicks on the button on page
        function msg() {
            alert("Clicking on OK to submite");
        }
    </script>




    <title>superstar.com</title>
    <style>
        .title {
            background-color: #dc4f0891;
            color: white;
            height: 80px;
            font-display: fallback;
            margin-top: 10px;
            text-shadow: 0 0 3px #000000, 0 0 20px hsl(179, 100%, 50%);
            font-size: 25px;
            text-align: center;

        }
    </style>
    <style>
        .form {
            padding: 10px;
            border: 1px solid rgb(255, 250, 250);
            border-radius: 20px;
            width: 300px;
            margin-top: 10px;
            height: 430px;
            background-color: #D2691E;
        }
    </style>
    <style>
        .submite {
            background-color: #4f6b8f;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            border-radius: 20px;
            border-color: #000000;
            border-width: 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .submite:hover {
            background-color: #ad4646;
            color: white;
        }
    </style>
    <style>
        .agd {
            width: 300px;
            height: 430px;
        }

        .but {
            width: 300px;
            height: 430px;
        }
    </style>


</head>

<body bgcolor=" hsl(20, 50%, 30%)">

    <header class="title" style="background-color:#D2691E;">
        <div class="title">
            <h1 color: whitesmoke ; padding-top: 15px;">
                <p> LOGIN FORM </p>
            </h1>
        </div>

    </header>

    <header style="background-color:rgb(94, 95, 93);  height: 20px; width: 100%">
        <h6>
            <font size="2" color="white" face="cursive">
                <p style="font-family: Calluna;">
                    <marquee scrollamount="5" width="100%" direction="left" height="150px">
                        Please fill the all details in the given box and click on the submite button. Attention the data
                        you have enter is not going to save take it easy it for only for learning purpues.
                    </marquee>
                </p>
                </p>
        </h6>
    </header>

    <center>
        <div class="form" style=color:rgb(200,37,37)>
            <h5 style="font-size: 15px; color: rgb(246, 245, 245) ;text-align: center; padding-top: 15px;">

                <header>
                    <h4 style="font-family: Calluna;">
                        <lable>First name</lable>
                        <input type="text" name="first_name"><br><br>
                        <lable>Last name </lable>
                        <input type="text" name="last_name"><br><br>
                        <lable>Age</lable>
                        <input type="text" name="age_name" size="1"><br><br>
                        <lable>Birth Date</lable>
                        <input type="text" name="birth_date" type="date"><br><br>
                        <lable>Year of Passing</lable>
                        <input type="text" name="year of passing" wi="5"><br>


                    </h4>
                    <form class="but">
                        <br><br>
                        <div class="submite"><button  onclick="msg()"> <a  href="P:\Desktop\Projects\Mainpage.html">SUBMITE</a></button></div>

                        <h6>
                            <a style="font-family: Calluna;" style="color: rgb(255, 242, 0)" size="">Click on the
                                Submite button</a>
                            <br><br><br>
                        </h6>
                    </form>
                    <br><br><br><br>

                </header>

            </h5>
        </div>
    </center>
    <br>
    <br>

    <hr>
    <center>
        <h5>
            <footer>
                <border style="font-family: Calluna;" style=color:red>
                    <summary style="color: rgb(249, 248, 248)  ">Copyright 2020-2023.</summary>
                    <p style="color: white">- by waseem. All Rights Reserved.</p>
                    <p style="color: white">
                        All content and graphics on this web site are the property of the
                        <a style="color: red">Waseem Bengaluru</a>
                    </p>
                    <p style="color: rgb(175, 249, 2)">
                        <b style="color: red">Note:</b> The details tag is currently only supported in Opera, Chrome,
                        and in Safari 6, Fire fox.
                    </p>
                </border>
            </footer>
        </h5>
    </center>
    <h6>
        <header style="background-color: #10101032; height: 1px;width: 100%"></header>
    </h6>



    <br>
</body>

</html>